&N
feta_tomato_pasta
&E
Dutch Oven
Pot
Oven
Stove
Colander
&I
Barilla[07608280982]
grape tomatoes[021130305155]
Pink Salt[021130192434]
Olive Oil[070404008704]
pepper flakes[096619995769]
onion butter[755795855952]
garlic powder[755795855389]
&S
Preheat Oven 400F
Put Feta in Dutch Oven
Wash Tomatoes with Colander
Put tomatoes in Dutch Oven
Add Salt, Garlic, Onion, Pepper Flake to Dutch Oven
Add olive oil to dutch oven
Put Dutch Oven in Oven 40m
Boil Barilla
Take Dutch Oven out of Oven
Strain Barilla with Colander
Add Barilla to Dutch Oven
Stir Pasta into Sauce
