&N
Mushroom Beef Sandwich
&E
Oven
Sheet Pans
Frying Pan
Utensil
Ziplock Bag
Clingwrap
&I
Sliced Sourdough Bread
Herbs and Spices
Avacado Oil
Roast Beef
*Thai Mushroom
ColbyJack Cheese
Spring Mix
Kewpie Mayo/Balsamic
&S
Preheat Oven 400F
Lie Bread out on Pan
Spray bread with oil
Sprinkle Herb on bread
Sprinkle Garlic on bread
Sprinkle Salt on bread
Add Cheese to bread slice
Add Meat to same slice
Leave other slice empty
Put Pan in Oven for 6m
Pan Fry Mushroom for 5m
Take Pan out of oven
Put spring mix on empty slice
Add Mayo/Balsamic to greens
Top greens with Mushroom
Put bread slices together
Wrap and Bag Sandwich
