&N
Cheesy Spinach Chicken Quesadilla
&E
Frying Pan
Cutting Board
Knife
Bowl
&I
Chicken Breast
Spinach
Shredded Cheese
Chopped Onions
Olive Oil 
Salt
Pepper
Assorted Seasonings
&S
Add Oil to pan, heat on med-low
Add Chopped Onions to Pan
Add Salt to Onions
Add Pepper to Onions
Cut Chicken into small chunks; the smaller the better
Add Chicken to Pan
Add Salt and Pepper to Chicken
Add Assorted Seasonings to Chicken
Cook for 8 minutes on medium heat(+2 min for larger chunks)
Add Spinach to Pan
Cook for 2-4 minutes
Transfer pan fry to bowl
Clean pan
Heat dry pan on low
Add tortilla to pan
Layer Shredded Cheese, wait until melted
Add pan fry to half of tortilla
Fold Tortilla in half
Smash Tortilla
Repeat for each tortilla or until pan fry is exhausted 


