&N
Easy Italian Baked Chicken
&E
Oven
Baking Sheet
Mixing Bowl
Small Bowl
Small Plate
Spoon x 2
Sharp knife or cheese grater
(Optional) Tin Foil or Parchment Paper
&I
Thin-sliced chicken cutlets
Italian / pre-seasoned breadcrumbs
Eggs
Parmesan cheese wedge
Garlic powder
Olive oil or cooking spray
&S
Add eggs to mixing bowl, whisk with spoon until uniform
Add a touch of olive oil to the mixing bowl, set aside
Grate or cut parmesan cheese onto plate
Add breadcrumbs and garlic powder, mix until uniform, set aside
Preheat oven to 400F
(Optional) line baking pan
Lightly brush olive oil onto pan or use cooking spray
Dip chicken into egg/oil wash
Bread chicken, adding more breadcrumbs/garlic as needed
Place as much chicken onto pan as possible
Bake for 15min uninterrupted
Ensure thickest cutlet has cooked through, serve warm
