&N
Oven Baked Chicken Drumsticks
&E
Oven
Pan
Tin Foil or Parchment Paper
Mixing Bowl
&I
Chicken Drumsticks
Seasame Oil
Crushed Red Pepper
Salt
Pepper
Onion Powder
Garlic Powder
&S
Put Chicken in bowl
Add Seasame Oil to bowl
Add copious amounts of salt, pepper, onion, and garlic powder
(Optional) Marinate for hours
Preheat oven to 400F(Do first if skipping marination)
Line baking pan
Arrange Drumsticks, alternating up and down orientation
Douse with crushed red pepper
Bake for 40min(20 min, flip, 20 min)
Ensure temperature of test drumstick has exceeded 165F
