&N
Savory Egg Rice
&E
Frying Pan
Sheet Pan
Bowls
Knife
Cutting Board
Pot
&I
Boxed Rice Pilaf
Boneless Chicken Thighs
Green Onions
Fresh Parsley
3 Eggs
Olive Oil
Salt
Pepper
Seasoning
Chili Pepper/Cayenne Pepper
Crushed Red Pepper
&S
Add rice, rice-seasoning, and 1.75 cups of water to frying pan
Boil
Lower heat to low and simmer while covered for 20 minutes
Cut Green Onions, store in bowl
Cut Fresh Parsley, store in bowl
Crack 3 Eggs in bowl
Seperate Egg Yolk from Egg White, store seperately
Dice Chicken Thigh
Transfer Rice to sheet pan
Pre-heat Oven to 400F
Dry Rice for 5 minutes
Heat frying pan with oil
Add Chicken to pan
Add Salt and Pepper to Pan
Add Seasonings to Pan
Add Cayenne Pepper to pan
Cook for 8 minutes
Transfer Rice to Bowl
Add Egg Yolk to Rice and stir until yolk is diffuse
Add Rice to pan
Add Crushed Red Pepper to Rice
Cook for 4 minutes
Move rice and chicken to side of pan to create a clearing in the middle
Pour in egg white
Stir egg white into frying rice
Add Chopped Green Onion
Mix and Cook for 2 minutes
Add Parsely
Serve
