&N
Simple Carbonara
&E
Frying Pan
Stirring utensil
Bowl
Measuring cup
Strainer 
&I
Eggs
Olive oil
Parmesan
Crushed Red Pepper
Garlic Powde
pasta
onion salt
Pepper
&S
Cook pasta according to package instructions
In Pan, Heat oil with crushed red pepper, garlic, onion, salt. Stir to distribute flavor in fat
Mix 4 eggs and Parmesan in bowl. 
Retain 1 cup of pasta water then strain pasta
Add pasta to Pan
Pour egg and cheese into Pan
Create sauce by stirring and mixing pasta while adding small amounts of pasta water to Pan 
Serve
