&N
Teryaki Brussel Sprouts
&E
Air Fryer
Cutting Board
Knife
Bowl
Air Fryer Liner
&I
Brussel Sprouts
Garlic
Salt
Pepper
Teryaki with Seasame and Ginger
MSG
Crushed Red Pepper
Avacado Spray Oil
&S
Wash Brussel Sprouts
Cut Brussel Sprouts in half
Line Bowl with Air Fryer Liner
Toss Brussel Sprouts in bowl
Drip Teryaki Sauce onto each brussel sprout
Mix
Add Salt to bowl
Add Pepper to Bowl
Mix
Add Crushed Red Pepper
Add MSG
Peel and grate garlic into bowl
Move Liner from Bowl to Air Fryer
Spray brussel sprouts with oil
Cook at 400F for 15min
