&N
Chicken Tikka Masala 
&E
Pan
Can Opener
Utensil
Cutting Board
Knife
&I
Chicken Breast
Canned Crushed Tomatoes
Garlic
Garam Masala
Cumin
Salt
Sugar
Onion
Paprika
Cayenne Pepper
&S
Peel, Chop garlic cloves
Add garlic to bowl
Cut Chicken 
Add Chicken to bowl
Add Plain Yogurt 
Add Garam Masala, Salt, Cumin, Paprika, Ginger powder to bowl
Mix
Marinate for 1-30 hours
Chop onion
Heat pan with oil
Sear Chicken in pan
Place chicken in bowl
Add onions to pan, fry a bit
Add Sugar, Ginger, Cayenne, Garam Masala
Add Crushed Tomatoes 
Cook for 5 min
Optional: blend 
Add Chicken 
Cook for 10 minutes 
Add whipping cream 
Cook for 7 minutes
