&N
Pecan Salad
&E
Tongs
Bowl
Tablespoon
Half Tablespoon
&I
Spring Mix
Roasted Pecan Pieces
Avacado Spray Oil
White Wine Vinegar
Salt
Pepper
Crushed Red Pepper
MSG
&S
Place Spring Mix in Bowl
Spray Spring Mix with Spray Oil
Toss Spring Mix with Tongs
Spray again
Pour 1 tsp vinegar over Spring Mix
Toss Spring Mix
Add fourth tsp of Salt to Spring Mix
Toss
Add fourth tsp Pepper to Spring Mix
Toss
Add fourth tsp Crushed Red Pepper to Spring Mix
Toss 
Add fourth tsp MSG to Spring Mix
Toss
Top with handful of roasted pecan fragments
