&N
Sesame Noodles
&E
Fridge
Container
Cutting Board
Knife
Microplane
Pot
Frying Pan
Tongs
Strainer
Spatula
&I
Kewpie Sesame Marinade
Protein Base(eg Chicken, Tofu)
Onion
Garlic
Crushed Red Pepper
Vinegar
Olive Oil
Chicken/Vegetable Stock
Shaoxing Cooking Wine
Soy Sauce
MSG
Salt
Pepper
Noodles
Stir Fry Vegetables
&S
Chop onion
Add onion to container
Peel Garlic
Process Garlic through microplane into container
Chop stir fry vegetables, add to container
Chop protein base, add to container
Remove cutting board
Add 4 tsp crushed red pepper to container
Add 3 tsp oil to container
Add 2 tsp vinegar to container
Add 1/3 cup of Kewpie Sesame Marinade to container
Add 4 tsp Soy Sauce to container
Mix container
Refridgerate Container for 30min-48hrs
Set water in pot to boil
Stir Fry Containter contents for 12 minutes
Add 1/3 cup of Shaoxing Wine
Let simmer on med heat for 2 min
Add 1/3 cup chicken stock
Boil Noodles for 3 minutes
Add 1/2 cup of Noodle water to pan
Strain Noodles
Add Noodles to pan
Simmer Noodles in stir fry for 2 minutes
Serve

