&N 
Spicy Sausage Pasta
&E
Pan
Flat container
Utensil
Cutting Board
Knife
&I
Linguine 
Pasta Sauce
Sausage 
Olive Oil
Salt
Pepper
Cayenne Pepper
Garlic Powder
Onion Powder
Parsley
&S
Place dry Linguine in flat container
Cover Linguine with cold water
Let Linguine sit in cold water for 2 hours
Add oil to pan, heat on medium-low
Season Oil
Cut Sausage into small chunks
Add Sausage to pan
Add Salt and Pepper to Sausage
Saute for 10 minutes
Add sauce and cook for 3 minutes
Add hydrated Pasta to pan and cook for 1 additional minute
Serve
